#User function Template for python3
class Solution:
    def maximumSumSubarray (self,K,Arr,N):
        N=len(Arr)
        for i in range(0,N):
            maxsub=Arr[0]+Arr[1]
            for j in range(i+1,N):
                K=Arr[i]+Arr[j]
            if(K>maxsub):
                maxsub=K
        return maxsub

#{ 
 # Driver Code Starts
#Initial Template for Python 3
if __name__ == '__main__': 
    t = int (input ())
    for _ in range (t):
        
        N,K = input().split()
        N = int(N)
        K = int(K)
        Arr = list( map(int,input().strip().split(" ")))

        ob = Solution()
        print(ob.maximumSumSubarray(K,Arr,N))
# } Driver Code Ends
